.purchasingContainer {
    // padding: 20px;
    color: #ffffff;
}

.header {
    display: flex;
    align-items: center;
    // margin-bottom: 20px;
    padding: 10px;
    color: #ffffff;

    .coinIcon {
        width: 50px;
        height: 50px;
        background-color: #7E4AC0;
        border-radius: 50%;
        margin-right: 20px;
    }

    .coinName {
        font-size: 24px;
        font-weight: bold;
    }
}

.coinIcon {
    width: 50px;
    height: 50px;
    background-color: #7E4AC0;
    border-radius: 50%;
    margin-right: 20px;
}

.mainContent {
    display: flex;
    // justify-content: space-between;
    gap: 20px;

    .marketData {
        width: 55%;
        border-radius: 10px;
        border: 2px solid #E5E5E6;
        background: #0E1922;

        // width: 685px;
        width: 728px;
        height: 346px;
        flex-shrink: 0;

        background: #0E1922;


        .marketPrice {
            background-color: #1a1b1f;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;

            background: #0E1922;

            .price {
                font-size: 36px;
                font-weight: bold;
            }

            .priceChange {
                color: #33FFA8;
                margin-bottom: 10px;
                margin-top: 5px;
                font-weight: bold;
            }

            .timeRange {
                display: flex;
                justify-content: space-between;

                display: flex;
                width: 283px;
                height: 31px;
                padding: 0px 10px;
                align-items: center;
                gap: 10px;
                flex-shrink: 0;

                border-radius: 5px;
                border: 1px solid #909498;

                .buttonBox {
                    flex: 1;
                    display: flex;
                    // padding: 10px 20px;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    align-content: center;
                    color: #8A8A8A;
                    /* Text color */
                    // font-weight: 600;
                    // font-family: Arial, sans-serif;
                    border-left: 1px solid #8A8A8A;
                    display: contents;
                    line-height: 31px;
                }

                .buttonBox:first-child {
                    border-left: none;
                    /* Remove left border on the first box */
                }

                button {
                    // background-color: #2c2e34;
                    background-color: transparent;
                    border: none;
                    color: #ffffff;
                    // padding: 5px 10px;
                    border-radius: 4px;
                    cursor: pointer;

                    color: #595959;
                    // color: white;
                    text-align: center;
                    // font-family: Inter;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;

                    &:hover {
                        // background-color: #3d3f45;
                        color: #ffffff;
                        background-color: #7E4AC0;
                    }
                }
            }
        }

        .graph {
            background-color: #1a1b1f;
            // height: 300px;
            height: 50%;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 24px;

            background: #0E1922;
        }
    }

}

.marketInfo {
    margin-top: 20px;
    background-color: #1a1b1f;
    padding: 20px;
    border-radius: 8px;
    border-radius: 10px;
    border: 2px solid #E5E5E6;
    background: #0E1922;

    display: inline-flex;
    padding: 16px 36px 25px 22px;
    flex-direction: column;
    align-items: flex-start;
    // gap: 15px;

    height: 150px;

    h2 {
        padding: 0;
        margin: 0;
    }

    .infoRow {
        display: flex;
        justify-content: space-between;
        // margin-bottom: 20px;

        display: flex;
        align-items: center;
        gap: 93px;

        .infoCard {
            // background-color: #2c2e34;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            flex: 1;
            margin-right: 20px;
            display: flex;
            flex-direction: row;

            &:last-child {
                margin-right: 0;
            }
        }

        .infoCardInfo {

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            line-height: 11px;
            padding-top: inherit;

        }
    }
}

.performance {
    margin-top: 20px;
    background-color: #1a1b1f;
    padding: 20px;
    border-radius: 8px;
    border-radius: 10px;
    border: 2px solid #E5E5E6;
    background: #0E1922;
    display: flex;
    flex-direction: column;
    width: 685px;
    // height: 87px;
    flex-shrink: 0;

    .performance_row_1 {
        display: flex;
        flex-direction: column;
    }

    .performance_row_1 h2 {
        margin: 0;
        padding-bottom: 5px;
    }

    .performance_row {
        display: flex;
        justify-content: space-between;
        // width: 100%;
        // flex-direction: row;
    }

    .performanceChange {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        // flex-direction: flex-end;

        span {
            margin-top: 5px;
            font-weight: bold;
            color: #33FFA8;
        }
    }
}

.aboutCoin {
    margin-top: 20px;
    background-color: #1a1b1f;
    padding: 20px;
    border-radius: 8px;
    border-radius: 10px;
    border: 2px solid #E5E5E6;
    background: #0E1922;

    display: inline-flex;
    padding: 17px 27px 5px 19px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    // gap: 14px;
    width: 685px;

    h2 {
        margin: 0;
        // padding-bottom: 5px;
    }

    p {
        // color: #9ca0a4;
        // margin: 0;
    }
}

.muted {
    color: #4F5152;
}



.testAlignment {
    display: flex;
    padding: 20px;
    color: #ffffff;
}











.container {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    // margin: 0 auto;

    border-radius: 10px;
    border: 2px solid #E5E5E6;
    background: #0E1922;
    width: 399px;
    // height: 151px;
    flex-shrink: 0;
    // max-height: 421px;
    // height: 100%;
}

.container2 {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    // margin: 0 auto;
    margin-left: 100px;

    border-radius: 10px;
    border: 2px solid #E5E5E6;
    background: #0E1922;
    width: 399px;
    // height: 151px;
    flex-shrink: 0;
    // max-height: 421px;
    // height: 100%;
}

.containerParent {
    display: flex;
    justify-content: space-between;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab {
    flex: 1;
    background: #2a2a2a;
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    margin-right: 10px;
    cursor: pointer;
    border: none;
    text-align: center;
    font-size: 16px;

    &:last-child {
        margin-right: 0;
    }
}

.tab2 {
    flex: 1;
    background: #2a2a2a;
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    margin-right: 10px;
    cursor: pointer;
    border: none;
    text-align: center;
    font-size: 16px;
    background: #7E4AC0;

    &:last-child {
        margin-right: 0;
    }
}

.active {
    background: #7E4AC0;
}

.card {
    background-color: #2a2a2a;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    
}

.balance {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // margin-bottom: 20px;
    font-size: 16px;
    // color: #c2c2c2;
    color: #ffffff;
}

.balanceAmount {
    color: #ffffff;
    font-weight: bold;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 16px;
    // width: 90%;
}

.row3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 16px;
    width: 90%;
}

.row2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // margin-bottom: 20px;
    color: #ffffff;
    font-size: 16px;
    // width: 90%;
}

.input {
    width: 100px;
    padding: 8px;
    background: #1a1a1a;
    border: 1px solid #444444;
    border-radius: 8px;
    color: #ffffff;
    text-align: right;
}

.input:focus {
    border-color: #7A35F7;
    /* Border color when focused */
    // outline: none; /* Remove default outline */
    outline-color: #7A35F7;
}



.dropdownWrapper {
    display: flex;
    align-items: center;
}

.dropdownWrapper2 {
    display: flex;
    align-items: center;
    width: 50%;
}

.circle {
    width: 22px;
    height: 22px;
    background-color: #7E4AC0;
    border-radius: 50%;
    margin-right: 8px;
}

.dropdown {
    background: #1a1a1a;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 8px;
}

.dropdown2 {
    background: #1a1a1a;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 8px;
}


.continueButton {
    width: 100%;
    padding: 15px;
    background-color: #7E4AC0;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
}


.dropdown:hover {
    outline-color: #7E4AC0;
}

.dropdown:focus {
    outline-color: #7E4AC0;
}

.dropdown:active {
    outline-color: #7E4AC0;
}

.IconContainerParent {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.IconContainer {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    // padding: 10px;
    // flex-shrink: 0;
    border-radius: 22.5px;
    border: 1px solid #ffffff;
    background: #ffffff;
}

.swapIcon {
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: #000000;
    // margin-bottom: 20px;
}


.IconContainer2 {
    display: flex;
    position: absolute;
    align-content: center;
    justify-content: center;
    // left: 50%;
    margin-top: -22px;
    background-color: #0d1921;
    padding: 10px;
    border: 2px solid #ffffff;
    border-radius: 50px;

}

.swapIcon2 {
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    // margin-bottom: 20px;
}









// .continueButton {
//     padding: 10px 20px;
//     background-color: #6d28d9;
//     color: #ffffff;
//     border: none;
//     border-radius: 8px;
//     cursor: pointer;
//     font-size: 16px;
// }

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

}

.modal {
    background-color: #1f2937;
    color: #ffffff;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 380px;
    // height: 595px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #182229;

}

.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // border-bottom: 1px solid #374151;
    // padding-bottom: 10px;
    margin-bottom: 53px;
    // padding-top: 20px;

    span {
        color: #FFF;
        // text-align: center;
        // font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}

.closeButton {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
}

.modalContent {
    display: flex;
    flex-direction: column;
    // gap: 20px;
    align-items: center;
}

.hr {
    margin-left: 28px;
    margin-right: 28px;
    stroke-width: 1px;
    stroke: #909498;
    height: 0px;
    border-color: #909498;
}

.hrAfterBalance {
    margin-top: 15px;
    margin-bottom: 15px;
}

.transactionDetails {
    text-align: center;
    border-radius: 10px;
    border: 2px solid #FFF;
    background: #0E1922;
    padding-top: 28px;
    background-color: #0E1922;
    width: 324px;
    // height: 209px;
    flex-shrink: 0;

    p {
        margin: 0;
        color: #9ca3af;
    }

    .p1 {
        margin: 0;
        color: #ffffff;
    }

    h3 {
        margin: 10px 0;
        font-size: 24px;
        font-weight: 600;
    }
}

.transactionBreakdown {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // gap: 10px;
    font-size: 14px;
    color: #9ca3af;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 18px;
    padding-bottom: 42px;

    p {
        margin: 0;
        font-size: 16px;
    }
}

.transactionBreakdownLeft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.transactionBreakdownRight {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    p {
        color: #ffffff;
    }
}

.paymentMethod {
    border-radius: 10px;
    border: 2px solid #FFF;
    background: #0E1922;
    // height: 100px;
    flex-shrink: 0;
    margin-top: 10px;
    width: 324px;


    p {
        margin: 0;
        margin-bottom: 10px;
        color: #9ca3af;
        font-size: 16px;
        padding: 20px;
        padding-bottom: 5px;
    }

    .paymentOption {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        padding-bottom: 0;
        padding-top: 0;
        // background-color: #111827;
        // padding: 10px;
        // border-radius: 8px;
        // border: 1px solid #374151;
        margin-bottom: 20px;

        .card {
            display: flex;
            align-items: center;
            gap: 13px;
            background-color: transparent;
            padding: 0;
            margin-bottom: 0;

            p {
                margin: 0;
                font-size: 16px;
            }

        }

    }

}

.toggleContainer {
    width: 40px;
    height: 23.5px;
    flex-shrink: 0;
    border: 1px solid #ffffff;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.toggle {
    width: 18px;
    height: 18px;
    background-color: #7E4AC0;
    border-radius: 50%;
}

.cardInfo {
    display: flex;
    flex-direction: column;

    span {
        color: #FFF;
        // text-align: center;
        // font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    p {
        color: #909498;
        // text-align: center;
        // font-family: Inter;
        font-size: 12px !important;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 0;
        margin: 0;
    }
}

.checkmark {
    color: #10b981;
    font-size: 20px;
}

.confirmButton {
    width: 100%;
    padding: 12px 0;
    background-color: #7E4AC0;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    height: 48px;
    padding: 13px 12px 13px 20px;
    // flex-direction: column;
    justify-content: center;
    align-items: center;
    // gap: 10px;
    // align-self: stretch;
    width: 325px;
    margin-top: 23px;
}